.todo-container {
	position: relative;
	height: 350px;
	.todo-header {
		position: relative;
		h4 {
			color: #FFFFFF;
			font-weight: 600;
			font-size: 18px;
			margin: 0;
			.fa {
				font-size: 24px;
				position: relative;
				top: 3px;
				right: 2px;
			}
		}
	}

	.todo-body {
		.todo-list-wrap {
			height: 215px;
			overflow: hidden;
			position: relative;
			margin-bottom: 15px;
		}
		.todo-list {
			color: #555;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
			li {
				padding-top: 8px;
				padding-bottom: 8px;
				font-size: 15px;
				.checkbox1 input:checked + span:before {
				  background: white;
                  color: #999;
				  border-color: #555;
				  content: "\2713";
				}
				.checkbox1 {
					padding-right: 7px;
				}
				.done-true {
					text-decoration: line-through;
                  color: #999;
				}
				.done-false {

				}
			}
		}
		.todo-from-bottom {
          margin-bottom: 10px;
              .form-control {
                border-color: #999;
              }
              .btn {
                background: white;
                color: #555;
                border-color: #999;
              }
		}

		.checkbox1 span:before {
			border-color: #555;
		}
	}
	&.panel-danger {
		.panel-heading {
			background-color: darken(@brand-danger, 3%);
		}
	}
}
